spring.application.name=employee
server.port=${SERVER_PORT:8081}

# PostgreSQL Database Configuration (External URL for local dev)
spring.datasource.url=jdbc:postgresql://dpg-d2nlg795pdvs73cdq6rg-a.oregon-postgres.render.com:5432/employee_db_3h2k
spring.datasource.username=render_user
spring.datasource.password=aYXNj8UCiCTTZOlw21LjbLuJNHMC2gtI
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
